<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>SV_UniqueCards</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>SV_UniqueCards</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="gridfx\Backblast_00.png" />
	  <None Remove="gridfx\Backblast_01.png" />
	  <None Remove="gridfx\Backblast_02.png" />
	  <None Remove="gridfx\Backblast_03.png" />
	  <None Remove="gridfx\Backblast_04.png" />
	  <None Remove="gridfx\Backblast_05.png" />
	  <None Remove="gridfx\Backblast_06.png" />
	  <None Remove="gridfx\Backblast_07.png" />
	  <None Remove="gridfx\Backblast_08.png" />
	  <None Remove="gridfx\Fusion_00.png" />
	  <None Remove="gridfx\Fusion_01.png" />
	  <None Remove="gridfx\Fusion_02.png" />
	  <None Remove="gridfx\Fusion_03.png" />
	  <None Remove="gridfx\Fusion_04.png" />
	  <None Remove="gridfx\Fusion_05.png" />
	  <None Remove="gridfx\Fusion_06.png" />
	  <None Remove="gridfx\Fusion_07.png" />
	  <None Remove="gridfx\Fusion_08.png" />
	  <None Remove="gridfx\Fusion_09.png" />
	  <None Remove="gridfx\Gunner\Backblast_00.png" />
	  <None Remove="gridfx\Gunner\Backblast_01.png" />
	  <None Remove="gridfx\Gunner\Backblast_02.png" />
	  <None Remove="gridfx\Gunner\Backblast_03.png" />
	  <None Remove="gridfx\Gunner\Backblast_04.png" />
	  <None Remove="gridfx\Gunner\Backblast_05.png" />
	  <None Remove="gridfx\Gunner\Backblast_06.png" />
	  <None Remove="gridfx\Gunner\Backblast_07.png" />
	  <None Remove="gridfx\Gunner\Backblast_08.png" />
	  <None Remove="gridfx\Gunner\Fusion_00.png" />
	  <None Remove="gridfx\Gunner\Fusion_01.png" />
	  <None Remove="gridfx\Gunner\Fusion_02.png" />
	  <None Remove="gridfx\Gunner\Fusion_03.png" />
	  <None Remove="gridfx\Gunner\Fusion_04.png" />
	  <None Remove="gridfx\Gunner\Fusion_05.png" />
	  <None Remove="gridfx\Gunner\Fusion_06.png" />
	  <None Remove="gridfx\Gunner\Fusion_07.png" />
	  <None Remove="gridfx\Gunner\Fusion_08.png" />
	  <None Remove="gridfx\Gunner\Fusion_09.png" />
	  <None Remove="gridfx\Gunner\OSS1_00.png" />
	  <None Remove="gridfx\Gunner\OSS1_01.png" />
	  <None Remove="gridfx\Gunner\OSS1_02.png" />
	  <None Remove="gridfx\Gunner\OSS1_03.png" />
	  <None Remove="gridfx\Gunner\OSS1_04.png" />
	  <None Remove="gridfx\Gunner\OSS1_05.png" />
	  <None Remove="gridfx\Gunner\OSS1_06.png" />
	  <None Remove="gridfx\Gunner\OSS1_07.png" />
	  <None Remove="gridfx\Gunner\OSS1_08.png" />
	  <None Remove="gridfx\Gunner\OSS1_09.png" />
	  <None Remove="gridfx\Gunner\OSS1_10.png" />
	  <None Remove="gridfx\Gunner\OSS1_11.png" />
	  <None Remove="gridfx\Gunner\OSS1_12.png" />
	  <None Remove="gridfx\Gunner\OSS1_13.png" />
	  <None Remove="gridfx\Gunner\OSS1_14.png" />
	  <None Remove="gridfx\Gunner\OSS1_15.png" />
	  <None Remove="gridfx\Gunner\OSS1_16.png" />
	  <None Remove="gridfx\Gunner\OSS1_17.png" />
	  <None Remove="gridfx\Gunner\OSS1_18.png" />
	  <None Remove="gridfx\Gunner\OSS2_00.png" />
	  <None Remove="gridfx\Gunner\OSS2_01.png" />
	  <None Remove="gridfx\Gunner\OSS2_02.png" />
	  <None Remove="gridfx\Gunner\OSS2_03.png" />
	  <None Remove="gridfx\Gunner\OSS2_04.png" />
	  <None Remove="gridfx\Gunner\OSS2_05.png" />
	  <None Remove="gridfx\Gunner\OSS2_06.png" />
	  <None Remove="gridfx\Gunner\OSS2_07.png" />
	  <None Remove="gridfx\Gunner\OSS2_08.png" />
	  <None Remove="gridfx\Gunner\OSS2_09.png" />
	  <None Remove="gridfx\Gunner\OSS2_10.png" />
	  <None Remove="gridfx\Gunner\OSS2_11.png" />
	  <None Remove="gridfx\Gunner\OSS2_12.png" />
	  <None Remove="gridfx\Gunner\OSS2_13.png" />
	  <None Remove="gridfx\Gunner\OSS2_14.png" />
	  <None Remove="gridfx\Gunner\OSS2_15.png" />
	  <None Remove="gridfx\Gunner\OSS2_16.png" />
	  <None Remove="gridfx\Gunner\OSS2_17.png" />
	  <None Remove="gridfx\Gunner\OSS2_18.png" />
	  <None Remove="gridfx\Gunner\OSS3_00.png" />
	  <None Remove="gridfx\Gunner\OSS3_01.png" />
	  <None Remove="gridfx\Gunner\OSS3_02.png" />
	  <None Remove="gridfx\Gunner\OSS3_03.png" />
	  <None Remove="gridfx\Gunner\OSS3_04.png" />
	  <None Remove="gridfx\Gunner\OSS3_05.png" />
	  <None Remove="gridfx\Gunner\OSS3_06.png" />
	  <None Remove="gridfx\Gunner\OSS3_07.png" />
	  <None Remove="gridfx\Gunner\OSS3_08.png" />
	  <None Remove="gridfx\Gunner\OSS3_09.png" />
	  <None Remove="gridfx\Gunner\OSS3_10.png" />
	  <None Remove="gridfx\Gunner\OSS3_11.png" />
	  <None Remove="gridfx\Gunner\Snowy_00.png" />
	  <None Remove="gridfx\Gunner\Snowy_01.png" />
	  <None Remove="gridfx\Gunner\Snowy_02.png" />
	  <None Remove="gridfx\Gunner\Snowy_03.png" />
	  <None Remove="gridfx\Gunner\Snowy_04.png" />
	  <None Remove="gridfx\Gunner\Snowy_05.png" />
	  <None Remove="gridfx\Gunner\Snowy_06.png" />
	  <None Remove="gridfx\Gunner\Snowy_07.png" />
	  <None Remove="gridfx\Gunner\Snowy_08.png" />
	  <None Remove="gridfx\Snowy_00.png" />
	  <None Remove="gridfx\Snowy_01.png" />
	  <None Remove="gridfx\Snowy_02.png" />
	  <None Remove="gridfx\Snowy_03.png" />
	  <None Remove="gridfx\Snowy_04.png" />
	  <None Remove="gridfx\Snowy_05.png" />
	  <None Remove="gridfx\Snowy_06.png" />
	  <None Remove="gridfx\Snowy_07.png" />
	  <None Remove="gridfx\Snowy_08.png" />
	  <None Remove="UniqueCards\Gunner\Ablation.png" />
	  <None Remove="UniqueCards\Gunner\Bullet.png" />
	  <None Remove="UniqueCards\Gunner\CatalysedComponent.png" />
	  <None Remove="UniqueCards\Gunner\Fusion.png" />
	  <None Remove="UniqueCards\Gunner\HailComponent.png" />
	  <None Remove="UniqueCards\Gunner\Heat.png" />
	  <None Remove="UniqueCards\Gunner\NorthWinds.png" />
	  <None Remove="UniqueCards\Gunner\OSS.png" />
	  <None Remove="UniqueCards\Gunner\OSS1Component.png" />
	  <None Remove="UniqueCards\Gunner\OSS2.png" />
	  <None Remove="UniqueCards\Gunner\OSS2Component.png" />
	  <None Remove="UniqueCards\Gunner\OSS3Component.png" />
	  <None Remove="UniqueCards\Gunner\OSSComponent.png" />
	  <None Remove="UniqueCards\Gunner\TriggerComponent.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Backblast_00.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Backblast_01.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Backblast_02.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Backblast_03.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Backblast_04.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Backblast_05.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Backblast_06.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Backblast_07.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Backblast_08.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Fusion_00.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Fusion_01.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Fusion_02.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Fusion_03.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Fusion_04.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Fusion_05.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Fusion_06.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Fusion_07.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Fusion_08.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Fusion_09.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_00.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_01.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_02.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_03.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_04.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_05.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_06.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_07.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_08.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_09.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_10.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_11.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_12.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_13.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_14.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_15.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_16.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_17.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS1_18.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_00.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_01.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_02.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_03.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_04.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_05.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_06.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_07.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_08.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_09.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_10.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_11.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_12.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS2_13.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_00.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_01.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_02.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_03.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_04.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_05.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_06.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_07.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_08.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_09.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_10.png" />
	  <EmbeddedResource Include="gridfx\Gunner\OSS3_11.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Snowy_00.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Snowy_01.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Snowy_02.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Snowy_03.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Snowy_04.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Snowy_05.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Snowy_06.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Snowy_07.png" />
	  <EmbeddedResource Include="gridfx\Gunner\Snowy_08.png" />

		<EmbeddedResource Include="UniqueCards\Gunner\Ablation.png">
			<LogicalName>SV_UniqueCards.Ablation.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\CatalysedComponent.png">
			<LogicalName>SV_UniqueCards.CatalysedComponent.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\Heat.png">
			<LogicalName>SV_UniqueCards.Heat.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\NorthWinds.png">
			<LogicalName>SV_UniqueCards.NorthWinds.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\HailComponent.png">
			<LogicalName>SV_UniqueCards.HailComponent.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\Fusion.png">
			<LogicalName>SV_UniqueCards.Fusion.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\TriggerComponent.png">
			<LogicalName>SV_UniqueCards.TriggerComponent.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\OSSComponent.png">
			<LogicalName>SV_UniqueCards.OSSComponent.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\OSS.png">
			<LogicalName>SV_UniqueCards.OSS.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\OSS2.png">
			<LogicalName>SV_UniqueCards.OSS2.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\OSS1Component.png">
			<LogicalName>SV_UniqueCards.OSS1Component.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\OSS2Component.png">
			<LogicalName>SV_UniqueCards.OSS2Component.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\OSS3Component.png">
			<LogicalName>SV_UniqueCards.OSS3Component.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="UniqueCards\Gunner\Bullet.png">
			<LogicalName>SV_UniqueCards.Bullet.png</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="AudioImportLib">
		  <HintPath>D:\Games\StarVaders\Mods\AudioImportLib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAllIn1SpriteShaderAssembly">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppAllIn1SpriteShaderAssembly.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCastle.Core">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppCastle.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.UIParticle">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppCoffee.UIParticle.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.UnmaskForUGUI">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppCoffee.UnmaskForUGUI.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTween">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTween.Modules">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppDOTween.Modules.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTweenPro">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTweenPro.Scripts">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFebucci.TextAnimator.Demo.Runtime">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppFebucci.TextAnimator.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFebucci.TextAnimator.Runtime">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppFebucci.TextAnimator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFMODUnity">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppFMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFMODUnityResonance">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppFMODUnityResonance.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGalaxyCSharp">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppGalaxyCSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInputSystem.Samples.Visualizers">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppInputSystem.Samples.Visualizers.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLimitlessGlitch">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppLimitlessGlitch.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPixelCrushers">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppPixelCrushers.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPowerTools">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppPowerTools.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppScriptAssembly">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppScriptAssembly.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="SVModHelper">
		  <HintPath>D:\Games\StarVaders\Mods\SVModHelper.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.RebindingUI">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.InputSystem.RebindingUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.SharpZipLib">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.SharpZipLib.dll</HintPath>
		</Reference>
		<Reference Include="Unity.SharpZipLib.Utils">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.SharpZipLib.Utils.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityUIExtensions">
			<HintPath>$(GamePath)/MelonLoader\Il2CppAssemblies\UnityUIExtensions.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(GamePath)/MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(GamePath)/MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(GamePath)/MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>$(GamePath)/MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>True</EnableDefaultCompileItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Directory.Build.props" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="UniqueCards\Gunner\Ablation.png" />
	  <EmbeddedResource Include="UniqueCards\Gunner\CatalysedComponent.png" />
	  <EmbeddedResource Include="UniqueCards\Gunner\Fusion.png" />
	  <EmbeddedResource Include="UniqueCards\Gunner\HailComponent.png" />
	  <EmbeddedResource Include="UniqueCards\Gunner\Heat.png" />
	  <EmbeddedResource Include="UniqueCards\Gunner\NorthWinds.png" />
	  <EmbeddedResource Include="UniqueCards\Gunner\TriggerComponent.png" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(GamePath)/Mods&quot;" />
	</Target>
</Project>